DELETE http://localhost:3001/products/1

###
POST http://localhost:3001/products
Content-Type: application/json

 {
        "id": "1",
        "productName": "Leaf Rake",
        "productCode": "GDN-0011",
        "releaseDate": "March 19, 2016",
        "description": "Leaf rake with 48-inch wooden handle.",
        "price": 19.95,
        "starRating": 4,
        "imageUrl": "http://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png"
    }

###
PUT http://localhost:3001/products/1
Content-Type: application/json

 {
        "productName": "Leaf Rake",
        "productCode": "GDN-0011",
        "releaseDate": "March 19, 2023",
        "description": "Leaf rake with 48-inch wooden handle.",
        "price": 250,
        "starRating": 4.3,
        "imageUrl": "http://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png"
    }